
ConnectionString="postgres://letun_db_user:qwerty@localhost:5432/letun_db?sslmode=disable"
DbName="letun_db"
SeedName="admin"
SeedPassword="admin"
SeedEmail="admin@admin.com"
SeedPhoneNumber="+77016541064"
SecretKey="supersecretkey"
CORS_URLS="http://localhost:3000;http://localhost:3001"